# plantschedule

./: .gitignore  Find-LargeFiiles.ps1  Get-FolderSize.ps1  PlantSchedule.sln  gant v1.0.1.html  gantt v1.0.0.html  gantt v1.0.2.html  gantt v1.0.3.html
PlantSchedule.Gui/: gantt v0.0.1.py  gantt v0.0.2.html  gantt v0.0.2.py  gantt v0.0.3.html  gantt v0.0.3.py  gantt v0.0.4.html  gantt v0.0.5.html  gantt v0.0.6.html  gantt v0.0.7.html  gantt v0.0.8.html  gantt v0.0.9.html
PlantSchedule.Paper/Escape2025/: ESCAPE 2025 Pasieka_EP.docx  ESCAPE2025 Full Paper.docx  Evolutionary Algorithm-Based Real-Time Scheduling.docx  Online Scheduling via Simulation 2.docx  Online Scheduling via Simulation.docx  Paper.docx  Scientific Introduction.txt  reactive real-time scheduling_final.pptx
PlantSchedule.Paper/Escape2025/Paper/: ESCAPE 35 Paper.docx  Template.docx
PlantSchedule.Paper/Escape2025/Simulation Optimization/: notes.txt
PlantSchedule.Py/: main.py  simulator.py
PlantSchedule.RTS/: Config.cs  Crossovers.cs  DistanceMeasure.cs  EvolutionaryAlgorithm.cs  Gene.cs  Individual.cs  Intermediate.cs  Model.cs  Mutations.cs  Operation.cs  OptiProdWorker.cs  Order.cs  PlantSchedule.RTS.csproj  Product.cs  Program.cs  Recipe.cs  Resource.cs  Selection.cs  Service.cs  SimulationInstance.cs  SimulationService.cs  Simulator.cs  Worker.cs  appsettings.json  config.json  ea.json
PlantSchedule.RTS/CsvFiles/: ChangeoverTimes_S1.csv  ChangeoverTimes_S2.csv  ChangeoverTimes_S3.csv  ChangeoverTimes_S4.csv  ChangeoverTimes_S6.csv  Maintenance.csv  Order.csv  ProcessTimes.csv  RushOrder.csv  StageMachineMap.csv
PlantSchedule.RTS/JsonFiles/: duedates.json  recipemachines.json
